# -*- mode: snippet; require-final-newline: nil -*-
# name: File
# key: file
# --
-------------------------------------------------------
--
-- @author Arthur Jiang
-- @email sjian@microsoft.com
-- @copyright (C) `(format-time-string "%Y")`-googol Microsoft ARD Incubation Team
-- @version 0.1
--
-- @file $1
-- @summary
--   $2
--
-- @todo
--   $3
--
-- @done
--   $4
--
-- @create-time `(format-time-string "%Y-%m-%dT%T")`
-- @last-modified `(format-time-string "%Y-%m-%dT%T")`
--
-------------------------------------------------------